.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    border-radius: 10px;
}
grid div{
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #f2f2f2;
}
.grid img{
    width: 90%;
    height: auto;
}
@media screen and (max-width: 500px) {}
body{
    line-height: 1.5;
}
header, nav{
    padding: 10px 10px 5px 5px;
    margin: 10px 10px 5px 5px;
}
nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: medium;
    background-color: gainsboro;
}
nav a{
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */
    color: black
}

nav a.current{
    color: blue;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
}

h1{
   /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

h1, h2, h3{
    margin: 20px;
}



.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
